$button_color: #C8A89C
$button_color_hover: #91523A

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

.jumbotron
  background-image: url('../images/background_image.jpg')
  background-size: cover
  height: 95vh
  .header_content
    color: black
    padding: 60px
    margin-top: 10px

    button
      background-color: $button_color
      color: white
      margin-top: 15px
      &:hover
        background-color: #91523A
        color: white
    #download
      margin-left: 30px
  img
    height: 100px
    width: 100px
    margin-left: 60px
