#trial
  height: 200px
  background-color: white
  color: black
  h3
    margin: 20px
    width: 140px
    margin: 0px auto
  img
    width: 250px
    height: 100px
    margin-top: 20px
    position: relative
    left: 400px
